<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .test {
            border: 1px solid red;
            width: 500px;
            height: 500px;
            padding: 50px;
        }

        .testInner {
            border: 1px solid;
            height: 100%;
        }

        .modal-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            width: 500px;
            aspect-ratio: 1/1;
            background-color: rgb(153, 126, 126);

        }
    </style>
</head>

<body>
    <div class="test">
        <input type="file" hidden>
        <div class="ss">asda</div>
    </div>

    <div class="modal-bg">
        <div class="modal">
            modal
        </div>
    </div>
</body>
<script>
    const $s = document.querySelector(".ss");
    const $i = document.querySelector("input");
    const onClick = () => {
        $i.click();
    }

    $s.addEventListener("click", onClick);
</script>

</html>