<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        width: 100%;
        background-color: aliceblue;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        width: 500px;
        aspect-ratio: 1/1;
        border: 1px solid;
        cursor: pointer;
    }

    .inner {
        width: 50%;
        height: 50%;
        border: 1px solid;
        cursor: pointer;
    }
</style>

<body>
    <main class="main">
        <form method="post" enctype="multipart/form-data">
            <input type="file" class="file" multiple name="imgs">
            <input type="text" name="text">
            <button type="submit">제출</button>
        </form>
    </main>

    <script>
        document.querySelector("form").addEventListener("submit", (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);


        })

    </script>
</body>

</html>